{
    "name": "RhythmPulse.Editor",
    "rootNamespace": "",
    "references": [
        "RhythmPulse.HotUpdate",
        "CycloneGames.Utility.Runtime",
        "CycloneGames.AssetManagement.Runtime",
        "CycloneGames.Factory.Runtime",
        "CycloneGames.Logger",
        "CycloneGames.Logger.Util",
        "CycloneGames.Service.Runtime",
        "CycloneGames.UIFramework.Runtime",
        "FancyScrollView",
        "RhythmPulse.AOT",
        "RhythmPulse.GameplayData.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}