{
    "name": "RhythmPulse.HotUpdate",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "CycloneGames.Logger",
        "Unity.TextMeshPro",
        "VContainer",
        "R3.Unity",
        "LitMotion",
        "LitMotion.Extensions",
        "MackySoft.Navigathena",
        "MackySoft.Navigathena.SceneManagement",
        "MackySoft.Navigathena.SceneManagement.Addressables",
        "MackySoft.Navigathena.SceneManagement.VContainer",
        "CycloneGames.Factory",
        "CycloneGames.Service",
        "CycloneGames.UIFramework"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}