{
    "name": "RhythmPulse.Cheat",
    "rootNamespace": "",
    "references": [
        "IngameDebugConsole.Runtime",
        "UnityDebugSheet",
        "UnityDebugSheet.IngameDebugConsole",
        "CycloneGames.Cheat"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}